# AIChat

./: .gitignore  README.md  pom.xml
DB/: CHAT-DDL.sql
chatweb/: .env.production  README.md  package-lock.json  package.json  vue.config.js
chatweb/public/: index.html  jquery.autogrow-textarea.js  jquery.watermark.min.js
chatweb/src/: App.vue  main.js
chatweb/src/api/chat/: index.js
chatweb/src/components/: MarkdownIt.js
chatweb/src/router/: index.js
chatweb/src/utils/: request.js
chatweb/src/views/chat/: index.vue
src/main/java/: ChatMain.java
src/main/java/com/wecode/: ApplicationStarter.java
src/main/java/com/wecode/base/: MessageInfo.java  ResultInfo.java
src/main/java/com/wecode/config/: MybatisPlusConfig.java
src/main/java/com/wecode/controller/: CommonChatController.java  GeminiChatController.java
src/main/java/com/wecode/handler/: GeminiChatHandler.java
src/main/java/com/wecode/mapper/: ChatInfoMapper.java  ChatTitleMapper.java
src/main/java/com/wecode/record/: ChatInfoRecord.java  ChatTitleRecord.java
src/main/java/com/wecode/record/vo/: ChatVo.java
src/main/java/com/wecode/service/: ChatInfoService.java  ChatTitleService.java
src/main/java/com/wecode/utils/: DateUtils.java
src/main/resources/: application.yml  logback.xml
